{
   "all_rights_reserved": {
      "other": "All Rights Reserved"
   },
   "company_name": {
      "other": "Toba Technology"
   },
   "contact_us": {
      "other": "Contact Us"
   },
   "copyright": {
      "other": "Copyright {{.Count}}"
   },
   "download_demo": {
      "other": "Download Demo"
   },
   "executives": {
      "other": "Executives"
   },
   "introduction": {
      "other": "Introduction"
   },
   "managers": {
      "other": "Managers"
   },
   "operations": {
      "other": "Operations"
   },
   "privacy_policy": {
      "other": "Privacy Policy"
   },
   "security": {
      "other": "Security"
   },
   "service_desk": {
      "other": "Service Desk"
   },
   "tout1": {
      "other": "Practical and elegant enterprise software that elevates productivity while being enjoyable to use."
   },
   "tout2": {
      "other": "Built with attention to details designed to benefit not only users but every stakeholder, including …"
   }
}